# AndroidGeneralTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/generaltesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/generaltesting/: FirstFragment.java  MainActivity.java  MainViewModel.java  SecondFragment.java  UUIDAdapter.java
app/src/main/java/com/example/generaltesting/viewpagertesting/: FragmentA.java  FragmentB.java  VPAdapter.java  ViewPage.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_first.xml  fragment_second.xml  rv_grid_item.xml  viewpage.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/generaltesting/: ExampleUnitTest.java  UserAttributesTest.java
gradle/wrapper/: gradle-wrapper.properties
