plugins {
	id 'com.android.application'
	id "de.mannodermaus.android-junit5" version "1.10.0.0"
}

android {
	compileSdk 32

	defaultConfig {
		applicationId "com.example.generaltesting"
		minSdk 28
		targetSdk 34
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		viewBinding true
	}
	namespace 'com.example.generaltesting'
}

dependencies {

	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.navigation:navigation-fragment:2.3.5'
	implementation 'androidx.navigation:navigation-ui:2.3.5'
	testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"

	//Glide for image/video handling
	implementation 'com.github.bumptech.glide:glide:4.13.2'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
	implementation 'jp.wasabeef:glide-transformations:4.3.0'
}